<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Currículo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }
      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body style="background-color:	#A3B18A;">
    <div style="scale: 0.9; top: -1000px;">
      <link href="./index.css" rel="stylesheet" />

      <div class="frame3-container">
        <div class="frame3-frame3">
          <span class="frame3-text">Guilherme Davi</span>
          <span class="frame3-text01">
            <span class="frame3-text02">Olá!</span>
            <br />
            <span class="frame3-text04">
              Sou um estudante dedicado de Desenvolvimento de Sistemas, buscando
              aprimorar meus conhecimentos e habilidades na área de tecnologia.
              Atualmente, estou no segundo ano, onde tenho aprendido conceitos
              fundamentais e práticos que me preparam para enfrentar desafios no
              mundo da programação.
            </span>
            <br />
          </span>
          <span class="frame3-text06">
            <span>Nascimento:&nbsp;</span>
            <span class="frame3-text08">18/05/2006</span>
            <br class="frame3-text09" />
            <span>Email:&nbsp;</span>
            <span class="frame3-text11">gdsn1@aluno.ifal.edu.br</span>
            <br />
            <span>Telefone:</span>
            <span class="frame3-text14">+55 (81) 985649307</span>
            <br />
          </span>
          <img
            alt="Fotinha16"
            src="public/external/fotinha16-ygzn-500w.png"
            class="frame3-fotinha"
          />
          <div class="frame3-competencias">
            <span class="frame3-text16"><span>Competências</span></span>
            <div class="frame3-group7">
              <span class="frame3-text18"><span>Javascript</span></span>
              <img
                alt="Vector196"
                src="public/external/vector196-5ua.svg"
                class="frame3-vector"
              />
            </div>
            <div class="frame3-group8">
              <span class="frame3-text20"><span>HTML</span></span>
              <img
                alt="Vector197"
                src="public/external/vector197-06yu.svg"
                class="frame3-vector01"
              />
            </div>
            <div class="frame3-group9">
              <span class="frame3-text22"><span>CSS</span></span>
              <img
                alt="Vector198"
                src="public/external/vector198-pkq.svg"
                class="frame3-vector02"
              />
            </div>
            <div class="frame3-group10">
              <span class="frame3-text24"><span>Adobe Photoshop</span></span>
              <img
                alt="Vector199"
                src="public/external/vector199-juad.svg"
                class="frame3-vector03"
              />
            </div>
            <div class="frame3-group11">
              <span class="frame3-text26"><span>Sony Vegas</span></span>
              <img
                alt="Vector1100"
                src="public/external/vector1100-1qyg.svg"
                class="frame3-vector04"
              />
            </div>
            <div class="frame3-group12">
              <img
                alt="Vector199"
                src="public/external/vector199-juad.svg"
                class="frame3-vector05"
              />
              <span class="frame3-text28"><span>Figma</span></span>
            </div>
            <div class="frame3-group13">
              <span class="frame3-text30"><span>Pacote Office</span></span>
              <img
                alt="Vector1102"
                src="public/external/vector1102-2n8.svg"
                class="frame3-vector06"
              />
            </div>
          </div>
          <div class="frame3-linguas">
            <span class="frame3-text32"><span>Línguas</span></span>
            <div class="frame3-group71">
              <span class="frame3-text34"><span>Inglês</span></span>
              <img
                alt="Vector1118"
                src="public/external/vector1118-i1rr.svg"
                class="frame3-vector07"
              />
            </div>
            <div class="frame3-group81">
              <span class="frame3-text36"><span>Espanhol</span></span>
              <img
                alt="Vector1121"
                src="public/external/vector1121-etu8.svg"
                class="frame3-vector08"
              />
            </div>
            <div class="frame3-group91">
              <span class="frame3-text38"><span>Português</span></span>
              <img
                alt="Vector1141"
                src="public/external/vector1141-tmzi.svg"
                class="frame3-vector09"
              />
            </div>
          </div>
          <div class="frame3-atividades">
            <span class="frame3-text40">Atividades</span>
            <p class="frame3-text41"><a href="https://guilhermedavinascimento.github.io/forms/" target="_blank">Formulário</a>
            <br><a href="https://guilhermedavinascimento.github.io/A/" target="_blank">Sumário</a>
            <br><a href="https://guilhermedavinascimento.github.io/B/" target="_blank">Poema</a>
            <br><a href="https://guilhermedavinascimento.github.io/C/" target="_blank">Tabela</a>
            <br><a href="https://guilhermedavinascimento.github.io/D/" target="_blank">iFrame</a>
            <br><a href="https://guilhermedavinascimento.github.io/CSS/" target="_blank">CSS</a>
            <br><a href="https://guilhermedavinascimento.github.io/CSS2/" target="_blank">CSS2</a></p>
          </div>
          <div class="frame3-frame4">
            <span class="frame3-text51"><span>Formação Acadêmica</span></span>
            <span class="frame3-text53">2022 - XXXX</span>
            <span class="frame3-text54">
              <a href="https://www2.ifal.edu.br/" target="_blank">Instituto Federal de Alagoas Campus Maceió</a>
              <br />
              <span class="frame3-text57">
                Técnico em Desenvolvimento de Sistemas
              </span>
              <br />
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
