<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1>
        Atividade 01
    </h1>
    <div class="conteiner">
        <div class="center">
            <label for="">Nome Completo: </label>
            <input type="text" placeholder="Guilherme Davi" id="nomeCompleto">
        </div>
        <button onclick="SubistituirNomes()">>></button>
        <div class="inputRespostas">
            <div class="center">
                <label for="">Primeiro Nome: </label>
                <input type="text" placeholder="Guilherme" id="primeiroNome">
            </div>
            <div class="center">
                <label for="">Sobrenome: </label>
                <input type="text" placeholder="Davi" id="sobreNome">
            </div>
        </div>
    </div>
</body>
<style>
    body {
        margin: 0;
        font-family: 'Inter', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .conteiner {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    button {
        width: 75px;
        height: 30px;
        color: white;
        background-color: rgba(0, 86, 217, 255);
        border: solid 1px rgba(62, 127, 221, 255);
        border-radius: 5px;
    }

    .inputRespostas {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    label {
        width: 135px;
        display: inline-block;
    }

    input {
        width: 130px;
        height: 30px;
    }

    .center {
        display: flex;
        align-items: center;
    }
</style>

</html>